import java.util.Scanner;
public class M{
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		// Antony or danik.. 
		int games = sc.nextInt();
		String p = sc.next();
		int antony = 0;
		int danik= 0;
		for(int i =0; i < games; i++) {
			if(p.charAt(i) == 'A') {
				antony++;
			}
			if(p.charAt(i) == 'D') {
				danik++;
			}
		}
		if(danik > antony) {
			System.out.println("Danik");
		}
		else if(antony > danik) {
			System.out.println("Anton");
		}
		else if(antony == danik) {
			System.out.println("Friendship");
		}

	}	
}
